<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="header__logo">
            <img src="img/logo.svg" alt="" class="img-logo">
        </div>
        <nav class="header__nav">
            <ul class="header__menu">
                <li class="menu-item"><a href="#" class="item">О компании</a></li>
                <li class="menu-item"><a href="#" class="item">Портфолио</a></li>
                <li class="menu-item"><a href="#" class="item">Каталог</a></li>
                <li class="menu-item"><a href="#" class="item">Сервис</a></li>
                <li class="menu-item"><a href="#" class="item">Контакты</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <div class="main__blue-panel"></div>
        <div class="main__first-screen">
            <div class="main__title">Светотехническое оборудование
                в Петербурге</div>
            <div class="main__subtitle">Продажа, аренда светотехнического оборудования.
                Оформление официальных мероприятий под ключ.</div>
            <form action="#">
                <button class="main__move">ПЕРЕЙТИ</button>
            </form>
        </div>
            <div class="main__slider">
                <div class="main__slider-upper">
                    <div class="main__decor-upper">
                        <img src="img/decor-heading.svg" alt="">
                    </div>
                    <div class="main__text-upper">НАШИ ПРОЕКТЫ</div>
                    <div class="main__buttons-upper">
                        <button class="first-button">
                            <img src="img/arrowleft.svg" alt="">
                        </button>
                        <button class="second-button">
                            <img src="img/arrowright.svg" alt="">
                        </button>
                    </div>
                </div>
                <div class="main__slides">
                    <div class="left-slide">
                        <img src="img/prslideleft.png" alt="" class="slidee">
                    </div>
                    <div class="right-slide">
                        <img src="img/prslideright.png" alt="" class="slidee">
                    </div>
                </div>
            </div>
            <div class="main__catalog">
                <div class="main__catalog-upper">
                    <div class="main__decor-upper">
                        <img src="img/decor-heading.svg" alt="">
                    </div>
                    <div class="main__text-upper">КАТАЛОГ ПРОДУКЦИИ</div>
                </div>
                <div class="main__catalog-menu">
                    <ul class="catalog-menu">
                        <li class="catalog-menu-item"><a href="#" class="robe" autofocus>ROBE</a></li>
                        <li class="catalog-menu-item"><a href="#" class="compulite">COMPULITE</a></li>
                    </ul>
                </div>
                <div class="main__catalog-images">
                    <div class="main__catalog_item-first-image">
                        <img src="img/catelog__item1.png" alt="">
                    </div>
                    <div class="main__catalog_item-second-image">
                        <img src="img/catelog__item2.png" alt="">
                    </div>
                    <div class="main__catalog_item-third-image">
                        <img src="img/catelog__item3.png" alt="">
                    </div>
                </div>
            </div>
            <div class="main__rent">
                <div class="main__rent-upper">
                    <div class="main__decor-upper">
                        <img src="images/decor-heading.svg" alt="">
                    </div>
            <div class="text_main">АРЕНДА ОБОРУДОВАН    иИЯ</div>
    </main>
</body>
</html>